def show_menu():
    print('1. Распечатать справочник',
    '2. Найти телефон по фамилии',
    '3. Изменить номер телефона',
    '4. Удалить запись',
    '5. Найти абонента по номеру телефона',
    '6. Добавить абонента в справочник',
    '7. Закончить работу', sep = '\n')
    choice = int(input("Выберите опцию: "))
    return choice

def read_txt(filename):
    phone_book = []
    fields = ['Фамилия', 'Имя', 'Телефон', 'Описание']

    with open(filename, 'r', encoding='utf-8') as phb:
        for line in phb:
            record = dict(zip(fields, line.split(',')))
            phone_book.append(record)
    return phone_book

def work_with_phonebooke():
    phone_book = read_txt("phonebook.txt")
    choice = show_menu()
    while choice != 7:
        if choice == 1:
            print("Опция 1 выбрана: Распечатать справочник")
            # Здесь вы можете добавить код для печати справочника.
        elif choice == 2:
            print("Опция 2 выбрана: Найти телефон по фамилии")
            # Здесь вы можете добавить код для поиска телефона по фамилии.
        elif choice == 3:
            print("Опция 3 выбрана: Изменить номер телефона")
            # Здесь вы можете добавить код для изменения номера телефона.
        elif choice == 4:
            print("Опция 4 выбрана: Удалить запись")
            # Здесь вы можете добавить код для удаления записи.
        elif choice == 5:
            print("Опция 5 выбрана: Найти абонента по номеру телефона")
            # Здесь вы можете добавить код для поиска абонента по номеру телефона.
        elif choice == 6:
            print("Опция 6 выбрана: Добавить абонента в справочник")
            # Здесь вы можете добавить код для добавления абонента в справочник.
        else:
            print("Недопустимый выбор. Выберите от 1 до 7.")
        choice = show_menu()

work_with_phonebooke()
